>> title: Palak Tofu
>> source: https://www.teaforturmeric.com/palak-paneer/
>> source: https://rainbowplantlife.com/vegan-palak-paneer-with-tofu/#wprm-recipe-container-5573
>> tags: indian, easy

Heat @neutral oil{1/4%cup} in a #large wide-bottom pan{} over medium-high heat. Add @cumin seeds{1%tbsp} and @onion{1%chopped} and sauteé for about 10 minutes, until golden brown. Deglaze with 2 tbsp of water to encourage the onions to brown evenly.

Add @garlic{5%cloves%microplaned}, @ginger{1%inch%finely%chopped}, and @green chili{2%chopped} and cook for 2 minutes, until aromatic. The onions will have deepened even more in color. If the mixture starts to stick, deglaze with another 2 tbsp water.

Add the @roma tomato{2%processed}, ground spices, and salt and continue to sauté for 3-4 minutes, until the oil starts to separate. If needed, deglaze again with 2 tbsp water.


-- A comment
