>> title: Saag Tofu
>> source: https://www.jamieoliver.com/recipes/eggs-recipes/easy-pancakes/
>> tags: fun, quick

Crack the @eggs{3} into a blender, then add the @flour{125%g}, @milk{250%ml} and @sea salt{1%pinch}, and blitz until smooth.

Pour into a #bowl{} and leave to stand for ~{15%minutes}.

Melt the @butter in a #large non-stick frying pan{} on a medium heat, then tilt the pan so the butter coats the surface.

Tofu Paneer

▢ 14.5 ounce block firm tofu
▢ 2 tablespoons nutritional yeast
▢ 1/2 teaspoon garam masala
▢ 1/2 teaspoon salt
▢ 2 tablespoons vegetable oil
Spinach Sauce

▢ 10 ounces baby spinach
▢ 1 tablespoon vegetable oil
▢ 1 medium yellow onion finely diced
▢ 3 cloves garlic minced
▢ 1 tablespoon grated ginger
▢ 1 serrano pepper seeds and stem removed and finely chopped
▢ 1 teaspoon cumin seeds
▢ 2 teaspoons garam masala
▢ 1/2 teaspoon ground coriander
▢ 1/4 teaspoon ground turmeric
▢ 1/4 teaspoon cayenne pepper
▢ 1 teaspoon salt or more to taste
▢ 1/2 cup vegan cream or coconut milk, cashew cream
For Serving, optional

▢ chopped cilantro
▢ cooked basmati rice
▢ Vegan Naan

Instructions 
Make the tofu paneer

Press the tofu: Wrap the block of tofu in paper towels. Place a plate or pan on top of the wrapped tofu, and put a couple of heavy books on top of that. Let the tofu press for 30 minutes, or up to an hour.
Cut the tofu into cubes and place in a large bowl. Add the nutritional yeast, garam masala and salt and gently mix until coated.
Heat the oil in a large non-stick pan over medium-high heat. Once the oil is hot, add the tofu in a single layer. Let the tofu brown on all sides, it should be a nice golden color all over. I use a fork to gently flip each piece over. TIP: When you place the layer of tofu in the pan, don't touch or move it at all for a few minutes, so a crust can form, making it easier to flip without ripping.
Transfer the golden tofu cubes to a plate and set aside while you make the sauce.
Make the spinach sauce

Fill a large pot with water and bring to a boil. Once the water is boiling, add the spinach and cook for about 1 minute, until the spinach wilts. If it doesn't all fit at once, add half, then once it wilts, add the rest.
Drain the spinach in a colander. Transfer to a blender or food processor and blend for about 10 seconds, then scrape the side and blend for 10 more seconds. I like to leave some texture, but you can blend it smoother if you want. Set aside.
Heat a large skillet with the oil on medium heat. Add the onion and sauté for about 5 minutes, until translucent. Next, add the garlic, ginger, serrano pepper and cumin seeds and sauté for 30 seconds. Now add the garam masala, coriander, turmeric, cayenne pepper and salt. Stir to coat the onions in the spices.